# this is a partial snippet of an apache2 config
# you will need to configure the rest of your site appropriately

<VirtualHost *:46133>
    ServerName door.yourdomain.com
    ServerAlias door.yourdomain.com

    DocumentRoot /mnt/nvme/door_website

    <Directory "/mnt/extra_storage/door_website/">
        Options +ExecCGI
        AddHandler cgi-script .cgi
        AllowOverride None
        Require all granted
    </Directory>

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile "/etc/apache2/door.yourdomain.com.crt"
    SSLCertificateKeyFile "/etc/apache2/door.yourdomain.com.key"
    SSLCertificateChainFile "/etc/apache2/door.yourdomain.com.ca-bundle"
    SSLCACertificateFile "/etc/apache2/door-ca.crt" 
    SSLVerifyClient require
    SSLVerifyDepth 4
    SSLProtocol All -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder On

    # Logging
    ErrorLog /var/log/door-error.log
    CustomLog /var/log/door-access.log combined
</VirtualHost>

